{
  "name": "@repo/core",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "develop": "tsc --watch",
    "build": "tsc"
  },
  "exports": {
    "./errors": {
      "types": "./src/errors/index.ts",
      "default": "./dist/errors/index.js"
    },
    "./strings": {
      "types": "./src/strings/index.ts",
      "default": "./dist/strings/index.js"
    },
    "./numbers": {
      "types": "./src/numbers/index.ts",
      "default": "./dist/numbers/index.js"
    },
    "./hashing": {
      "types": "./src/hashing/index.ts",
      "default": "./dist/hashing/index.js"
    },
    "./formatting": {
      "types": "./src/formatting/index.ts",
      "default": "./dist/formatting/index.js"
    },
    "./urls": {
      "types": "./src/urls/index.ts",
      "default": "./dist/urls/index.js"
    },
    "./progress": {
      "types": "./src/progress/index.ts",
      "default": "./dist/progress/index.js"
    },
    "./utils": {
      "types": "./src/utils/index.ts",
      "default": "./dist/utils/index.js"
    },
    "./types": {
      "types": "./src/types/index.ts",
      "default": "./dist/types/index.js"
    }
  },
  "imports": {
    "#errors": "./src/errors/index.ts",
    "#strings": "./src/strings/index.ts",
    "#urls": "./src/urls/index.ts",
    "#utils": "./src/utils/index.ts",
    "#types": "./src/types/index.ts"
  },
  "devDependencies": {
    "typescript": "5.6.2"
  },
  "dependencies": {
    "hash-wasm": "^4.11.0"
  }
}
