{
  "javascript.preferences.quoteStyle": "double",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "typescript.preferences.quoteStyle": "double",
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "pgFormatter.noSpaceFunction": false,
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "json.schemas": [
    {
      "fileMatch": ["rome.json"],
      "url": "./node_modules/rome/configuration_schema.json"
    },
    {
      "fileMatch": [
        "configs/**/configuration.json",
        "configs/**/configuration.default.json"
      ],
      "url": "../schema/configs/backend.schema.json"
    },
    {
      "fileMatch": [
        "configs/**/environment.json",
        "configs/**/environment.default.json"
      ],
      "url": "../schema/configs/environment.schema.json"
    }
  ]
}
